<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Cards</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    h1{
    color: red;
    font-size: 75px;
    text-align: center;
    }
    h2{
        font-size: 60px;
    }
    h3{
        color: white;
        font-size: 20px;
        text-align: center;
    }
    body{
        background-color: rgb(19, 14, 14);
        
    }
    span{
        font-size: 18px;
    }
    
    .box-part1{
        background-color:orange;
        padding: 55px 30px;
        margin: 20px 10px;
        color: white;
    }
    .box-part2{
        background-color:blue;
        padding: 70px 30px;
        margin: 20px 10px;
        color: white;

    }
    .box-part3{
        background-color:crimson;
        padding: 50px 10px;
        margin: 20px 0px;
        color: white;

    }
    .box-part4{
        background-color:blue;
        padding: 50px 10px;
        margin: 20px 0px;
        color: white;

    
    }
    .box-part5{
        background-color:crimson;
        padding: 50px 10px;
        margin: 20px 0px;
        color: white;

    }
    .box-part6{
        background-color:orange;
        padding: 50px 10px;
        margin: 20px 0px;
        color: white;

    }
    .box-part7{
        background-color:blue;
        padding: 50px 10px;
        margin: 20px 0px;
        color: white;

    }
    .box-part8{
        background-color:orange;
        padding: 50px 10px;
        margin: 20px 0px;
        color: white;

    
    }
    .box-part9{
        background-color:blue;
        padding: 35px 10px;
        margin: 20px 0px;
        color: white;

    }
    .box-part10{
        background-color:crimson;
        padding: 25px 10px;
        margin: 20px 0px;
        color: white;

    }
    .fa{
        color:black
    }
    
    .box{
        padding: 40px 0px;
        
    }
.text{

margin:10px 0px ;
}

</style>

</head>
<body>
    
    <div class="box">
        
    <div class="container">
        <h1>OBESITY</h1>
        <h3>CHILDHOOD STATISTICS</h3>
    <div class="row">
        
    <div class="col-lg-6 col-md-6 col-sm-6">
    <div class="box-part1 text-center">
        <i class="fa fa-child fa-2x" ></i>
        <i class="fa fa-child fa-2x" ></i>
        

<h2>1 IN 3</h2>
   <div class="text">
        <span>children and adolescents(ages 2-19)</span>
    <h3>ARE OVERWEIGHT OR OBESE</h3>
    <span>and almost NONE meet recommended healthy diet and physical activity amount</span>
    
    </div>

        </div>
    </div>


<div class="col-lg-6 col-md-6 col-sm-6">
    <div class="box-part2 text-center">
       
       
        <h2>12.5 MILLION</h2>
        

   <div class="text">
    <span>children(ages 5 years or younger),spend </span>
        <h4>33 HOURS/WEEK</h4>
        <span> in child care settings and consume nearly all of their dialy calories.</span>
    </div>
        </div>
    </div>

<div class="col-lg-12 col-md-12 col-sm-12">
    <div class="box-part3 text-center">
        
        
<h4>OBESITY IS LINKED TO MORE CHRONIC CONDITIONS THAN:</h4>
   <div class="text">
    
    <span>Increasing the risk than 20 preventable diseases,including sleep apnea,asthma,heart disease,Type 2 diabete,oseoarthritis,high blood pressur and high-cholestrol stroke.</span>
    </div>
        </div>
    </div>



    <div class="col-lg-12 col-md-12 col-sm-12">
    <div class="box-part4 text-center">
        <h4>RISK FACTORS</h4>
        <div class="text">
<span>Children in earlier teens who are obese and who have high trigliceride levels have arteries similar to those 45-year olds</span>
<span> Obese children as young s age 3 show indicators for developing heart disease later in life</span>
<span>Children who are overweight from the ages of 7 to 13 my develop heart disease as early as age 25</span>
<span>Obese children are twice as likely to die before age 55 than their slimmer peers.</span>

    
    </div>
        </div>
    </div>


 <div class="col-lg-6 col-md-6 col-sm-6">
    <div class="box-part5 text-center">

<h4>FRENCH FRIES</h4>
   <div class="text">
    
<span>are the most common vegetable that childre eat,comparing 
    <h2>25%</h2>of their vegetable intake.
</span>
</div>
        </div>
    </div>


<div class="col-lg-6 col-md-6 col-sm-6">
    <div class="box-part6 text-center">

<h4>JUICE</h4>
   <div class="text">
    
<span>
(which may lack important fibre found in whole fruit)makes up
<h2>40%</h2>of children's daily fruit intake.
</span>   
 </div>
        </div>
    </div>


    <div class="col-lg-12 col-md-12 col-sm-12">

    <div class="box-part7 text-center">
    
    <h2>40%-50% OF TODDLERS</h2>
       <div class="text">
        
    <span>watch more television than is recommended</span>  
     </div>
            </div>
        </div>

        
        <div class="col-lg-12 col-md-12 col-sm-12">

        <div class="box-part8 text-center">
    
    <h2>NEARLY 1/2 OF PRESCHOOLERS </h2>
       <div class="text">
        
<span> don't get enough physical activity</span>     
</div>
            </div>
        </div>


        <div class="col-lg-6 col-md-6 col-sm-6">
            <div class="box-part9 text-center">
        
        
           <div class="text">
            
    <span> The cost of obesity in the United States is staggering totaling about 
        <h2>$147 BILLION</h2>
    </span>     
    </div>
                </div>
            </div>



            <div class="col-lg-6 col-md-6 col-sm-6">
                <div class="box-part10 text-center">
            
            <h4>CHILDREN WHO EAT HEALTHY FOODS AND GET DAILY PHYSICAL ACTIVITY HAVE </h4>
               <div class="text">
                
        <span> Fewer school absences </span>  
        <span>Higher academic achievement</span>  
        <span>Higher self-esteem</span> 
        <span>Fewer behavioral problems</span>
        </div>
                    </div>
                </div>
        

</div>
 </div>
    </div>
</body>
</html>